# OnlineStore

./: MyBlog.sln  OnlineStore.sln  README.md
MyBlog/: MyBlog.csproj
MyBlog/Controllers/: HomeController.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/Shared/: _Layout.cshtml
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs  StocksController.cs  StoreController.cs  StoresController.cs  staffsController.cs
OnlineStore/Models/: Brand.cs  Category.cs  Customer.cs  OnlineStoreContext.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  Store.cs  staff.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/ViewComponents/: DisplayProductsViewComponenets.cs  HelloWorldViewComponents.cs
OnlineStore/ViewModels/: CartViewModel.cs  DisplayProductsViewModel.cs  HelloWorldViewModel.cs
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineStore/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Style.cshtml
OnlineStore/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/wwwroot/css/: style.css
(+2 files in other folders)
